<!DOCTYPE html>
<html>
<head>
	<title>contactbakery</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d4f3d4d3387b20012d7761b&product=inline-follow-buttons"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  		.container1{
  		background-color: black;
  		color: white;
  	

  		display: grid;
  		grid-template-columns: 1.5fr 2fr 2.5fr 2fr;
  		grid-template-rows: 40px;
  	}
  	@media screen and (max-width: 600px)
  	{
  		.container1{
  			display: none;
  		}
  	}
  	.bg-dark{
  		background-color: #731911 !important;
  		color: white !important;
  	}

  	  .item3{
  	  	z-index: 1;
  	  }
  	 .carousel-inner img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      
     

  } 
  

 
  	}
  	a{
  		color: white !important;
  		padding-left: 5px;
  	}
  	
  body{
            
  	max-width: 1200px;
  	margin: auto;
  	background-image: url(images/bodyimage.png);
  		height: auto;
  		box-shadow: 0 0 15px 5px rgba(31, 73, 125, 0.6);
  }


/*  .basicform{
    height: 530px;
    height: 34px;
    box-shadow: 10 20 30 20;
    margin-top: 15px;
  }*/
  </style>
</head>

<body >
                                <!-- ===================================header===========================-->
	    
 
     <div class="container1">
<div class="items item1" style="padding-left: 10px;"><i class="fa fa-whatsapp" aria-hidden="true"></i> <a href="https://wa.me/9560480086?text=I AM AJAY ....HOW CAN I HELP YOU!!" style="color: white;">9560480086</a></div> 
<div class="items item2"><i class="fa fa-phone" aria-hidden="true"></i>9540789508(TOLL-FREE)</div>
<div class="items item3"><img src="images\logo.png"></div>

<div class="items item5">Email:<a href="mailto:ajayshahh575@gmail.com" style="color: white;">  ajayshahh575.com</a></div>



                           <!-- ======================================modal============================================= -->

                           
<!--   
  =======================================modal end================================================================== -->
</div>
</div>


                 <!-- =================================================logo and contact======================================== -->
            
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand d-md-none d-lg-none d-md-block" href="#">DEFENCE BAKERY</a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
    <div class="container-fluid">
    
  <div class="collapse navbar-collapse row" id="collapsibleNavbar">
  
        <div class="col-lg-1"> <a href="bakeryresponsive.html" style="color: white;"> HOME</a></div>
        <div class="col-lg-2">  <a href="aboutbakery.html" style="color: white !important"> ABOUT US</a></div>
        <div class="col-lg-1"> <a href="cakesbakery.html" style="color: white !important">CAKES </a></div>
        <div class="col-lg-3"></div>
        
        <div class="col-lg-2"> CONTACT </a></div>
        <div class="col-lg-1"><a href="blogbakery.html" style="color: white !important"> BLOG </a></div>
        <div class="col-lg-2"><a href="blogbakery.html" style="color: white !important">ORDER ONLINE</a></div>
      

    </div>
  </div> 
</nav>
           <!--  ======================================================carasoul======================================================= -->
          <section>
            

  <!-- Indicators -->
  
  
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images\slider1.jpg" alt="Los Angeles" width="1680" height="500">
    </div>
   
  
  <!-- Left and right controls -->
 
</div>
<!-- ================================================facebook post==============================================
 -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                
                
                <ul style="padding-top: 30px; padding-bottom: 20px;">
                  <li style="list-style: none; font-size: 30px; color: #E9B905;"><strong>Defence Colony</strong></li>
                  <li style="list-style: none; font-size: 20px; color: #222220;"> 34,Defence Colony Market</li>
                  <li style="list-style: none; font-size: 20px; color: #222220;"> +91 011 46698829</li>
                  <li style="list-style: none; font-size: 20px; color: #222220;">+91 011 24338119</li>
                  <li style="list-style: none; font-size: 20px; color: #222220;"> +91 011 46698829</li>
                  <li style="list-style: none; font-size: 20px; color: #222220;"> Mon-Sun: 09:00 am - 10:00 pm</li>
                </ul>
              </div>
                 <div class="col-lg-6 col-md-6 col-sm-12"><p style="font-size: 48px; color: #497DC7;">Feedback</p>
                   
                           



                              <form action="/action_page.php">
  
  <input type="text" name="firstname" placeholder="Enter Your Name" style="width: 362px; height: 34px; margin-top: 10px; box-shadow: 20px #C6BDA9; border-radius: 6px;">
  <br>
  <input type="Number" name="phone" placeholder="Phone Number" style="width: 362px; height: 34px; margin-top: 10px; box-shadow: 20px #C6BDA9; border-radius: 6px;"><br>
  <input type="Email" name="" placeholder="enter your email id" style="width: 362px; height: 34px; margin-top: 10px; box-shadow: 20px #C6BDA9; border-radius: 6px;"><br>
   <select name="Feedback for" style="width: 362px; height: 34px; margin-top: 10px; box-shadow: 20px #C6BDA9; border-radius: 6px;">
    <option value="volvo">Customer Services</option>
    <option value="saab">customize Order</option>
    <option value="fiat">Bulk And Corporate Order</option>
    <option value="audi">B2B Inquries</option>
  </select><br>
  <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Enter Your Text Area" style="width: 362px; height: 150px; margin-top: 10px; box-shadow: 20px #C6BDA9; border-radius: 6px">
</textarea><br>
  <input type="submit" value="Submit" style="background-color: #497DC7; color: white; border-radius: 20px; height: 40px;width: 130px; "><br>
</form> 
 <p>For business related write to <a href=" orders@defencebakery.in">  orders@defencebakery.in</a></p> 
                         
                 </div>



            </div>
          </div>      


          
           <!-- ========================================footer====================================== -->
          <div class="container-fluid">
          	<div class="row">
          		<div class="col-lg-4" style="background-color: black">
          			<ul >
          				<li style="color: #DAC40B; list-style: none; font-size: 30px; padding-top: 20px; ">Defence Bakery</li>
          				<li style="color: white; list-style: none; padding-top: 20px;"> Email :<a href="mailto:ajayshahh575@gmail.com">  ajayshahh575.com</a></li><br>
                 	<li style="color: white; list-style: none;"> For Order :<a href=" orders@defencebakery.in">  orders@defencebakery.in</a></li>
          			</ul>
          		</div>
          		<div class="col-lg-4" style="background-color: black">
          			<ul>
          			<li style="color: #105B83; list-style: none; font-size: 30px; padding-top: 20p34x;">Sign For Updates</li>
          		</ul>
          		   <div style="padding-left: 35px; padding-bottom: 20px;">
          			<button style=" background-color: #7A0000;width: 200px;border-radius: 20px; ">Email us<i class="fa fa-envelope" aria-hidden="true" style="padding-left: 80px;"> </i></button>
          		</div>
             
             <div class="sharethis-inline-follow-buttons" style="text-align: left; padding-left: 35px;margin-bottom: 30px;"></div>

          		</div>
          		<div class="col-lg-4" style="background-color: black">
          			<ul>
          				<li style="color: #DAC40B; list-style: none; font-size: 30px; padding-top: 20px; ">Useful Information</li>
              	<li style="color: white; list-style: none; padding-top: 20px;">Faq's</li>
                     <li style="color: white; list-style: none;">Terms & Conditions</li>
                         <li style="color: white; list-style: none;">Delivery Chart</li>
                             <li style="color: white; list-style: none;">Contact Us</li>
              </ul>
          		</div>
          	</div>
          </div>

	                       
</body>
</html>